# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0

{{- if not (index .Values "config" "oai-enb-du" "networks" "hostNetwork" "enabled") }}
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: nfapi-net
spec:
  config: '{
    "cniVersion": "0.3.1",
    "type": "simpleovs",
    "ipam": { "type": "static" },
    "capabilities": { "mac": true}
  }'

---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: e2f1-net
spec:
  config: '{
    "cniVersion": "0.3.1",
    "type": "simpleovs",
    "ipam": { "type": "static" },
    "capabilities": { "mac": true}
  }'
{{ end }}